@charset "UTF-8";

#app{
  .setBox{
    display: flex;
  }
  .noLine{
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .mL8{
    margin-left: 8px;
  }
  .mL16{
    margin-left: 16px;
  }
  .mL32{
    margin-left: 32px;
  }
  .mR8{
    margin-right: 8px;
  }
  .mR16{
    margin-right: 16px;
  }
  .mR32{
    margin-right: 32px;
  }
  .mT8{
    margin-top: 8px;
  }
  .mT16{
    margin-top: 16px;
  }
  .mT32{
    margin-top: 32px;
  }
  .flex1{
    flex:1;
    
  }
  .flex2{
    flex:2;
   
  }
  .flex3{
    flex:3;
   
  }
  .flex4{
    flex:5;
   
  }
  .flex5{
    flex:5;
   
  }
  .flex6{
    flex:6;
   
  }
  .flex7{
    flex:7;
  
  }
  .flex8{
    flex:8;
   
  }
  .flex9{
    flex:9;
  }
  .getWidth{
    width:0
  }
  .getHeight{
    height:0
  }
  .getBorder{
    border:solid 1px blue
  }
  .getRadius{
    border-radius:5px;
  }
}
