@charset "utf-8";

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

//禁止文本缩放 字体设置  取消touch高亮效果

html {
  width: 100vw;
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  font-family: -apple-system, "PingFang SC","Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: transparent;
}

body {
  width: 100%;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}


i,em
{
  font-style: normal;
  font-weight: 500;
}

//清除输入框内阴影

input, select,textarea {
  border: 0;
  -webkit-appearance: none;
  appearance:none;
  outline: none
}

ol,ul,li { list-style:none; }
//禁止选中文本内容
*:not(input, select, textArea) {-webkit-user-select: none;}

//禁用长按页面时的弹出菜单(iOS下有效) ,img和a标签都要加

img,a{-webkit-touch-callout:none;}
img {border:none;}
a,a:active,a:hover,a:focus {text-decoration: none; outline: none}
//去掉点击链接和文本框对象时默认的灰色半透明覆盖层(iOS)或者虚框(Android)

a,button,input,textarea{-webkit-tap-highlight-color:rgba(0,0,0,0);outline: none;border:none}
